  { adwords: 2, google: 4, ads: 2, facebook: 1, shyam: 2 },
  { facebook: 4, post: 2, is: 1, comment: 2, likes: 1, google: 1 },
  { cto: 5, reactjs: 3, js: 4, its: 2 },
  { twitter: 3, facebook: 1, tweet: 5, ram: 1 },
  { whitehat: 4, assurance: 2, navi: 6, starbuck: 1, is: 1, zenladger: 3 },
  { cto: 6, nodejs: 3, reactjs: 4, ruby: 1, js: 3},
  { twitter: 3, google: 1, facebook: 2, shyam: 1, sundar: 2, its: 1 },
  { ads: 4, adwords: 4, twitter: 1, shyam: 1 },
  { whitehat: 5, assurance: 2, navi: 4, its: 1},
  { cto: 7, nodejs: 5, ruby: 3, rails: 6},
  { adwords: 1, google: 11, ads: 2, gmail: 5, shyam: 1 },
  { whitehat: 1, twitter: 4, facebook: 2, tweet: 6, ram: 7 },
  { cto: 5, nodejs: 4, ruby: 6, php: 4, ceo: 1 },
  { facebook: 4, is:1, post: 2, comment: 4, likes: 1, twitter: 1 },
  { whitehat: 10, assurance: 3, navi: 5, starbuck: 2 },
  { twitter: 3, facebook: 1, tweet: 5, ram: 1, sundar: 4},
  { cto: 6, rails: 4, ruby: 2, its: 2},
  { twitter: 5, google: 1, facebook: 2, shyam: 1, sundar: 3 },
  { whitehat: 1, twitter: 10, facebook: 3, tweet: 6, its: 2, sundar: 3 },
  { ads: 4, adwords: 4, ram: 1, shyam: 1 },
  { whitehat: 2, assurance: 3, zenladger: 2, is: 1},
  { cto: 4, rails: 4, ruby: 2, nodejs: 3, its: 2, ceo: 1},
  { whitehat: 4, assurance: 5, zenladger: 1, its: 1, navi: 1 },
  { comment: 3, share: 2, like: 1, google: 1, facebook: 6, shyam: 1, sundar: 1, ram: 3},
  { whitehat: 1, twitter: 1, facebook: 5, tweet: 1, comment: 3, likes: 3, share: 2, its: 2, ram: 3 },
  { google: 2, ads: 2, adwords: 8, ram: 1, shyam: 3 },
